<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="styles.css" >
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    >
    <title>Contact</title>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/Report.html">Report</a></li>
        <li><a href="/project.html">Projects</a></li>
        <li><a href="/video.html">Video Demo</a></li>
      </ul>
    </nav>
    <div class="form">
        <h1>Contact Me</h1>
        <input class="yourname" type="text" placeholder="Enter Name">
        <input class="email" type="text" placeholder="Enter Email">
        <input class="message" type="text" placeholder="Enter Your Message">
        <button class="btn" id="btn">Send</button>
    </div>

    <footer>
      <p>All Rights Reserved</p>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
